mod_version = 1.1.0
mod_namespace = me.sargunvohra
mod_id = leveluphp

mc_version = 1.12.2
mcp_mappings = snapshot_20171003
forge_version = 14.23.0.2512

kotlin_version = 1.1.51

devworld_version = 1.12-b18
shadowmc_version = 1.12-3.8.0
forgelin_version = 1.5.1
jei_version = 4.8.0.110

run_as = DevUser1

org.gradle.jvmargs=-Xmx3G
