mod_version = 1.0.0-SNAPSHOT
mod_namespace = me.sargunvohra
mod_id = leveluphp

mc_version = 1.11
mcp_mappings = snapshot_20161216
forge_version = 13.19.1.2189

kotlin_version = 1.0.5-3

devworld_version = b15
shadowmc_version = 3.7.1
jei_version = 4.1.1.207

run_as = DevUser1

org.gradle.jvmargs=-Xmx3G
